//= ./components/_navPanel.js
//= ./components/_reservation.js
//= ./components/_menu.js
//= ./components/_poster-posters.js
//= ./components/_menu2.js
//= ./components/_contact.js
//= ./components/_service.js
//= ./components/_news.js
//= ./components/_modal-page.js
//= ./components/_backHistory.js
//= ./components/_shop.js
//= ./components/_modal.js