const BREAKPOINT_VX_MAX = 344.98;
const BREAKPOINT_XS_MAX = 575.98;
const BREAKPOINT_SM_MIN = 576;
const BREAKPOINT_SM_MAX = 767.98;
const BREAKPOINT_MD_MIN = 768;
const BREAKPOINT_MD_MAX = 991.98;
const BREAKPOINT_LG_MIN = 992;
const BREAKPOINT_LG_MAX = 1199.98;
const BREAKPOINT_XL_MIN = 1200;
const BREAKPOINT_XL_MAX = 1699.98;
const BREAKPOINT_XG_MIN = 1700;

let windowWidth;
let windowHeight;


const CONSOLELOG =  true;
const DEBUGGER = true;